[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[94] biber-darwin:313> INFO - === Sat Dec  7, 2019, 11:23:51
[146] Biber.pm:371> INFO - Reading 'report.bcf'
[331] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[346] Biber.pm:3976> INFO - Processing section 0
[361] Biber.pm:4136> INFO - Looking for bibtex format file 'report.bib' for section 0
[363] bibtex.pm:1500> INFO - LaTeX decoding ...
[368] bibtex.pm:1316> INFO - Found BibTeX data source 'report.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[396] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[411] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[415] bbl.pm:720> INFO - Output to report.bbl
