
<!DOCTYPE html>
<html>

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="Description"
        content="Muskify - Você finalmente organizado">
    <link rel="icon" href="images/muskify.ico" type="image/png">

    <title>muskify - Você finalmente organizado</title>

    <!-- Styling -->
    <!-- <link rel="stylesheet" type="text/css" href="styles/flexbox.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

    <link rel="canonical" href="https://www.instagram.com/muskify_app/">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-89120161-1');
        gtag('config', 'AW-792975669');
    </script>

    <!-- Google conversion tracking -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof (url) != 'undefined') {
                    window.location = url;
                }
            };

            gtag('event', 'conversion', {
                'send_to': 'AW-792975669/HrkfCOiVxZoBELWyj_oC',
                'event_callback': callback
            });
            return false;
        }
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1617496164932943');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1617496164932943&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Snap Pixel Code -->
    <script type='text/javascript'>
        (function (e, t, n) {
            if (e.snaptr) return;
            var a = e.snaptr = function () {
                a.handleRequest ? a.handleRequest.apply(a, arguments) : a.queue.push(arguments)
            };
            a.queue = [];
            var s = 'script';
            r = t.createElement(s);
            r.async = !0;
            r.src = n;
            var u = t.getElementsByTagName(s)[0];
            u.parentNode.insertBefore(r, u);
        })(window, document,
            'https://sc-static.net/scevent.min.js');

        snaptr('init', '84e7eba4-59dd-46cf-ac71-fbee8bdbf98c', {});
        snaptr('track', 'PAGE_VIEW');
    </script>
    <!-- End Snap Pixel Code -->

    <!-- TikTok Pixel Code -->
    <script>
        (function () {
            var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true;
            ta.src = document.location.protocol + '//' + 'static.bytedance.com/pixel/sdk.js?sdkid=BM0E6BFPH5LM9IN7KQ4G';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ta, s);
        })();
    </script>
    <!-- End TikTok Pixel Code -->

    <style>
    /*==============================================================================
  # VARIABLES
==============================================================================*/
/*==============================================================================
  # MIXINS
==============================================================================*/
/*==============================================================================
  # GENERAL
==============================================================================*/
*:active, *:focus, *:hover, *:visited {
    outline: none !important;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #2d3039;
  }

  body {
    margin: 0;
    min-height: 100%;
    max-width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  @media (max-width: 1024px) {
    body {
      overflow-y: scroll;
      /* has to be scroll, not auto */
      -webkit-overflow-scrolling: touch;
    }
  }

  a {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    text-decoration: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    color: #1d1d26;
  }

  p {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
  }

  .sr .case__background,
  .sr .case__whitecard {
    visibility: hidden;
  }

  @media (min-width: 1025px) {
    .hide--large {
      display: none;
    }
  }

  @media (min-width: 601px) and (max-width: 1024px) {
    .hide--medium {
      display: none;
    }
  }

  @media (max-width: 600px) {
    .hide--small {
      display: none;
    }
  }

  .muskify__section {
    padding: 100px 50px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }

  @media (max-width: 600px) {
    .muskify__section {
      padding: 100px 40px;
    }
  }

  .muskify__inner {
    max-width: 1240px;
    width: 100%;
  }

  .muskify__title {
    font-size: 40px;
    font-size: 4rem;
    margin: 0 0 16px;
    text-align: center;
  }

  .muskify__subtext {
    font-size: 18px;
    font-size: 1.8rem;
    font-family: "Open Sans", sans-serif;
    color: #8a8a8a;
    margin: 0;
    max-width: 550px;
    width: 100%;
    text-align: center;
  }

  .muskify__btn {
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    border: 2px solid #17b9e6;
    font-size: 16px;
    font-size: 1.6rem;
    z-index: 3;
    color: #17b9e6;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 50px;
    border-radius: 27px;
    background-color: transparent;
    cursor: pointer;
    -webkit-appearance: none;
    line-height: 40px;
    min-height: 40px;
    -webkit-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
  }

  .muskify__btn:hover {
    background-color: #17b9e6;
    color: #fff;
  }

  .muskify__btn--full {
    background-color: #17b9e6 !important;
    color: #fff;
  }

  .navbar-activator {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
  }

  .navbar-activator.active + .navbar {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  /*==============================================================================
    # HERO
  ==============================================================================*/
  .hero {
    position: relative;
    background-color: #fafafa;
    height: 100%;
    height: 90vh;
    min-height: 600px;
    max-height: 900px;
    max-width: 100%;
    max-width: 100vw;
    padding: 100px 48px;
    overflow-x: hidden;
  }

  @media (max-width: 1024px) {
    .hero {
      height: auto;
      max-height: initial;
      padding: 160px 24px 96px 24px;
    }
  }

  .hero__background-decoration {
    position: absolute;
    z-index: 0;
    top: -450px;
    left: 50%;
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
    margin-left: -600px;
    width: 1200px;
    height: 1200px;
    border-radius: 50%;
    background: #796fc1;
    background: linear-gradient(45deg, #796fc1 0%, #838beb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d52aa', endColorstr='#796fc1',GradientType=1 );
  }

  @media (max-width: 1145px) {
    .hero__background-decoration {
      top: -450px;
      left: 50%;
      -webkit-transform: translate3d(-50%, 0, 0);
              transform: translate3d(-50%, 0, 0);
      margin-left: -450px;
    }
  }

  @media (max-width: 1024px) {
    .hero__background-decoration {
      position: absolute;
      top: -650px;
      left: 50%;
      width: 1600px;
      min-width: 1600px;
      -webkit-transform: translate3d(-50%, 0, 0);
              transform: translate3d(-50%, 0, 0);
      margin-left: auto;
    }
  }

  .hero__inner {
    max-width: 1240px;
  }

  @media (max-width: 1024px) {
    .hero__left-side {
      margin-bottom: 96px;
    }
  }

  .hero__header {
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    z-index: 3;
    max-width: 1336px;
    padding: 0 48px;
    margin: 0 auto;
  }

  @media (max-width: 1024px) {
    .hero__header {
      padding: 0 24px;
    }
  }

  .hero__logo-text {
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    font-size: 2.4rem;
    cursor: default;
  }

  @media (max-width: 600px) {
    .hero__logo-text {
      margin: 0 auto;
    }
  }

  .hero__header-link {
    color: #1d1d26;
    margin: 0 16px;
    border-bottom: 2px solid transparent;
    font-size: 16px;
    font-size: 1.6rem;
    padding: 8px 0;
    opacity: 0;
    position: relative;
    top: 0;
    -webkit-transition: color 0.25s ease-in-out;
    transition: color 0.25s ease-in-out;
    -webkit-animation: fadeInUp87 0.5s 1.25s cubic-bezier(0.6, 0.2, 0.1, 1) forwards;
    animation: fadeInUp87 0.5s 1.25s cubic-bezier(0.6, 0.2, 0.1, 1) forwards;
  }

  .hero__header-link:first-child {
    margin-left: 0;
  }

  .hero__header-link:last-child {
    margin-right: 0;
  }

  .hero__header-link:nth-child(2) {
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
  }

  .hero__header-link:nth-child(3) {
    -webkit-animation-delay: 1.55s;
    animation-delay: 1.55s;
  }

  .hero__header-link:nth-child(4) {
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
  }

  .hero__header-link:hover {
    color: #796fc1;
  }

  @media (max-width: 1024px) {
    .hero__header-link {
      color: #ffffff;
    }
    .hero__header-link:hover {
      color: #1d1d26;
    }
  }

  .hero__title {
    max-width: 450px;
    font-size: 40px;
    font-size: 4rem;
    font-weight: 400;
    text-align: left;
    color: #ffffff;
    opacity: 0.87;
    width: 100%;
    position: relative;
    margin: 0 0 32px;
    -webkit-animation: fadeInRight 0.5s 1s ease-in-out forwards;
    animation: fadeInRight 0.5s 1s ease-in-out forwards;
    opacity: 0;
  }

  @media (max-width: 1024px) {
    .hero__title {
      max-width: 440px;
      text-align: center;
    }
  }

  @media (max-width: 600px) {
    .hero__title {
      font-size: 34px;
      font-size: 3.4rem;
    }
  }

  .hero__title span {
    display: block;
    position: relative;
    opacity: 0;
  }

  .hero__title span:nth-child(1) {
    -webkit-animation: fadeInRight 0.5s 1s ease-in-out forwards;
    animation: fadeInRight 0.5s 1s ease-in-out forwards;
  }

  .hero__title span:nth-child(2) {
    -webkit-animation: fadeInRight 0.5s 1.25s ease-in-out forwards;
    animation: fadeInRight 0.5s 1.25s ease-in-out forwards;
  }

  .hero__title span:nth-child(3) {
    -webkit-animation: fadeInRight 0.5s 1.5s ease-in-out forwards;
    animation: fadeInRight 0.5s 1.5s ease-in-out forwards;
  }

  .hero__subtitle {
    font-size: 18px;
    font-size: 1.8rem;
    max-width: 430px;
    margin: 0 0 48px;
    opacity: 0;
    position: relative;
    color: #ffffff;
    -webkit-animation: fadeInUp53 0.5s 1.5s ease-in-out forwards;
    animation: fadeInUp53 0.5s 1.5s ease-in-out forwards;
  }

  @media (max-width: 1024px) {
    .hero__subtitle {
      text-align: center;
    }
  }

  .hero__download-now {
    -webkit-animation: fadeInUp 0.5s 1.75s ease-in-out forwards;
    animation: fadeInUp 0.5s 1.75s ease-in-out forwards;
    opacity: 0;
    position: relative;
    border-radius: 5px;
  }

  .hero__download-now img {
    max-width: 100%;
  }

  .hero__download-now:last-child {
    margin: 0 0 0 8px;
    -webkit-animation: fadeInUp 0.5s 1.85s ease-in-out forwards;
    animation: fadeInUp 0.5s 1.85s ease-in-out forwards;
  }

  @media (max-width: 1024px) {
    .hero__download-now:last-child {
      margin: 16px 0 0 0;
    }
  }

  .hero__download-now:active .hero__download-btn-wrapper {
    -webkit-transform: scale(0.96);
            transform: scale(0.96);
  }

  .hero__download-now:active .hero__download-btn-shadow {
    bottom: 6px;
  }

  .hero__download-btn-wrapper {
    position: relative;
    width: 220px;
    height: 64px;
    -webkit-transition: all 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .hero__download-btn {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    z-index: 1;
    border-radius: 32px;
    overflow: hidden;
  }

  .hero__download-btn img {
    width: auto;
    height: auto;
    max-height: 52px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
        user-select: none;
  }

  @media (max-width: 600px) {
    .hero__download-btn img {
      max-height: 48px;
    }
  }

  .hero__download-btn-shadow {
    position: absolute;
    z-index: 0;
    background-color: #000;
    -webkit-box-shadow: 0 8px 16px #1d1d26;
            box-shadow: 0 8px 16px #1d1d26;
    opacity: 0.32;
    bottom: 2px;
    top: 24px;
    left: 36px;
    right: 36px;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }

  .hero__cta-btn {
    opacity: 0;
    position: relative;
    -webkit-animation: fadeInRight 0.5s 1.5s ease-in-out forwards;
    animation: fadeInRight 0.5s 1.5s ease-in-out forwards;
  }

  .hero__iphone {
    z-index: 2;
    max-width: 620px;
    width: 100%;
    max-height: 100%;
    position: relative;
    opacity: 0;
    top: 0;
    -webkit-animation: fadeInUp 0.5s 0.75s ease-in-out forwards;
    animation: fadeInUp 0.5s 0.75s ease-in-out forwards;
  }

  @media (max-width: 1024px) {
    .hero__iphone {
      margin-bottom: 48px;
    }
  }

  @media (max-width: 600px) {
    .hero__iphone {
      width: 160%;
    }
  }

  /*==============================================================================
    # FOOTER SECTION
  ==============================================================================*/
  .footer__container {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #2d3039;
    padding: 25px 50px;
    z-index: 10;
    position: relative;
  }

  .footer__text {
    font-size: 16px;
    font-size: 1.6rem;
    font-family: "Quicksand", sans-serif;
    color: #7d869e;
    font-weight: 200;
    position: relative;
    margin: 8px 0;
  }

  @media (max-width: 600px) {
    .footer__text {
      margin: 16px 0;
    }
  }

  @media (min-width: 600px) {
    .footer__text span {
      margin-right: 5px;
    }
  }

  /*==============================================================================
    # ANIMATIONS
  ==============================================================================*/
  @-webkit-keyframes heroContentPop {
    0% {
      margin-right: -50%;
    }
    100% {
      margin-right: 0;
    }
  }

  @keyframes heroContentPop {
    0% {
      margin-right: -50%;
    }
    100% {
      margin-right: 0;
    }
  }

  @-webkit-keyframes fadeInUp {
    0% {
      opacity: 0;
      top: 24px;
    }
    100% {
      opacity: 1;
      top: 0;
    }
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      top: 24px;
    }
    100% {
      opacity: 1;
      top: 0;
    }
  }

  @-webkit-keyframes fadeInUp53 {
    0% {
      opacity: 0;
      top: 24px;
    }
    100% {
      opacity: 0.53;
      top: 0;
    }
  }

  @keyframes fadeInUp53 {
    0% {
      opacity: 0;
      top: 24px;
    }
    100% {
      opacity: 0.53;
      top: 0;
    }
  }

  @-webkit-keyframes fadeInUp87 {
    0% {
      opacity: 0;
      top: 24px;
    }
    100% {
      opacity: 0.87;
      top: 0;
    }
  }

  @keyframes fadeInUp87 {
    0% {
      opacity: 0;
      top: 24px;
    }
    100% {
      opacity: 0.87;
      top: 0;
    }
  }

  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 48px;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }

  @keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 48px;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }

  @-webkit-keyframes fadeInRight87 {
    0% {
      opacity: 0;
      left: 48px;
    }
    100% {
      opacity: 0.87;
      left: 0;
    }
  }

  @keyframes fadeInRight87 {
    0% {
      opacity: 0;
      left: 48px;
    }
    100% {
      opacity: 0.87;
      left: 0;
    }
  }

  @-webkit-keyframes fadeOutDown {
    0% {
      opacity: 1;
      top: 0;
    }
    100% {
      opacity: 0;
      top: 24px;
    }
  }

  @keyframes fadeOutDown {
    0% {
      opacity: 1;
      top: 0;
    }
    100% {
      opacity: 0;
      top: 24px;
    }
  }

  @-webkit-keyframes fadeOutRight {
    0% {
      opacity: 1;
      left: 0;
    }
    100% {
      opacity: 0;
      left: 48px;
    }
  }

  @keyframes fadeOutRight {
    0% {
      opacity: 1;
      left: 0;
    }
    100% {
      opacity: 0;
      left: 48px;
    }
  }
  /*# sourceMappingURL=main.css.map */
  @font-face {
    font-family: "muskifyIcons";
    src: url("../fonts//muskifyIcons.eot");
    src: url("../fonts/muskifyIcons.eot") format("embedded-opentype"), url("../fonts/muskifyIcons.ttf") format("truetype"), url("../fonts/muskifyIcons.woff") format("woff"), url("../fonts/muskifyIcons.svg") format("svg");
    font-weight: normal;
    font-style: normal;
  }

  .muskifyicons {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "muskifyIcons" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .active_bold:before {
    content: "\e900";
  }

  .active:before {
    content: "\e901";
  }

  .apple:before {
    content: "\e902";
  }

  .arrow:before {
    content: "\e903";
  }

  .arrowbold:before {
    content: "\e904";
  }

  .attention_bold:before {
    content: "\e905";
  }

  .attention:before {
    content: "\e906";
  }

  .bell_bold:before {
    content: "\e907";
  }

  .bell:before {
    content: "\e908";
  }

  .bold:before {
    content: "\e909";
  }

  .calendar_bold:before {
    content: "\e90a";
  }

  .calendar:before {
    content: "\e90b";
  }

  .camera_add_bold:before {
    content: "\e90c";
  }

  .camera_add:before {
    content: "\e90d";
  }

  .camera_bold:before {
    content: "\e90e";
  }

  .camera:before {
    content: "\e90f";
  }

  .category_education:before {
    content: "\e910";
  }

  .category_exercise:before {
    content: "\e911";
  }

  .category_family:before {
    content: "\e912";
  }

  .category_food:before {
    content: "\e913";
  }

  .category_friends:before {
    content: "\e914";
  }

  .category_relationship:before {
    content: "\e915";
  }

  .category_travelling:before {
    content: "\e916";
  }

  .category_work:before {
    content: "\e917";
  }

  .chat_bold:before {
    content: "\e918";
  }

  .chat:before {
    content: "\e919";
  }

  .check_bold:before {
    content: "\e91a";
  }

  .check:before {
    content: "\e91b";
  }

  .circle_bold:before {
    content: "\e91c";
  }

  .circle:before {
    content: "\e91d";
  }

  .close_bold:before {
    content: "\e91e";
  }

  .close:before {
    content: "\e91f";
  }

  .cloud_bold:before {
    content: "\e920";
  }

  .cloud:before {
    content: "\e921";
  }

  .compass_bold:before {
    content: "\e922";
  }

  .compass:before {
    content: "\e923";
  }

  .completed_bold:before {
    content: "\e924";
  }

  .completed:before {
    content: "\e925";
  }

  .courses_bold:before {
    content: "\e926";
  }

  .courses:before {
    content: "\e927";
  }

  .down_bold:before {
    content: "\e928";
  }

  .down:before {
    content: "\e929";
  }

  .droplet_bold:before {
    content: "\e92a";
  }

  .droplet:before {
    content: "\e92b";
  }

  .email_bold:before {
    content: "\e92c";
  }

  .email:before {
    content: "\e92d";
  }

  .face_angry:before {
    content: "\e92e";
  }

  .face_anxious:before {
    content: "\e92f";
  }

  .face_bad:before {
    content: "\e930";
  }

  .face_happy:before {
    content: "\e931";
  }

  .face_okay:before {
    content: "\e932";
  }

  .face_sad:before {
    content: "\e933";
  }

  .face_super:before {
    content: "\e934";
  }

  .facebook:before {
    content: "\e935";
  }

  .fire_bold:before {
    content: "\e936";
  }

  .fire:before {
    content: "\e937";
  }

  .focus_bold:before {
    content: "\e938";
  }

  .focus:before {
    content: "\e939";
  }

  .forgot_password_bold:before {
    content: "\e93a";
  }

  .forgot_password:before {
    content: "\e93b";
  }

  .gear_bold:before {
    content: "\e93c";
  }

  .gear:before {
    content: "\e93d";
  }

  .gender_bold:before {
    content: "\e93e";
  }

  .gender:before {
    content: "\e93f";
  }

  .groups_bold:before {
    content: "\e940";
  }

  .groups:before {
    content: "\e941";
  }

  .hand:before {
    content: "\e942";
  }

  .hands_up:before {
    content: "\e943";
  }

  .headphones_bold:before {
    content: "\e944";
  }

  .headphones:before {
    content: "\e945";
  }

  .heart_bold_filled:before {
    content: "\e946";
  }

  .heart_bold:before {
    content: "\e947";
  }

  .heart_filled:before {
    content: "\e948";
  }

  .heart:before {
    content: "\e949";
  }

  .home_bold:before {
    content: "\e94a";
  }

  .home:before {
    content: "\e94b";
  }

  .image_bold:before {
    content: "\e94c";
  }

  .image:before {
    content: "\e94d";
  }

  .instagram:before {
    content: "\e94e";
  }

  .italic_bold:before {
    content: "\e94f";
  }

  .italic:before {
    content: "\e950";
  }

  .left_bold:before {
    content: "\e951";
  }

  .left:before {
    content: "\e952";
  }

  .line_graph_bold:before {
    content: "\e953";
  }

  .line_graph:before {
    content: "\e954";
  }

  .lists_bold:before {
    content: "\e955";
  }

  .lists:before {
    content: "\e956";
  }

  .location_bold:before {
    content: "\e957";
  }

  .location:before {
    content: "\e958";
  }

  .logout_bold:before {
    content: "\e959";
  }

  .logout:before {
    content: "\e95a";
  }

  .meal_bold:before {
    content: "\e95b";
  }

  .meal:before {
    content: "\e95c";
  }

  .menu_bold:before {
    content: "\e95d";
  }

  .menu:before {
    content: "\e95e";
  }

  .minus_bold:before {
    content: "\e95f";
  }

  .minus:before {
    content: "\e960";
  }

  .mood_angry:before {
    content: "\e961";
  }

  .mood_anxious:before {
    content: "\e962";
  }

  .mood_blessed:before {
    content: "\e963";
  }

  .mood_confused:before {
    content: "\e964";
  }

  .mood_down:before {
    content: "\e965";
  }

  .mood_good:before {
    content: "\e966";
  }

  .mood_happy:before {
    content: "\e967";
  }

  .mood_lucky:before {
    content: "\e968";
  }

  .mood_stressed:before {
    content: "\e969";
  }

  .more_bold:before {
    content: "\e96a";
  }

  .more:before {
    content: "\e96b";
  }

  .mouse_bold:before {
    content: "\e96c";
  }

  .mouse:before {
    content: "\e96d";
  }

  .navigate_bold:before {
    content: "\e96e";
  }

  .navigate:before {
    content: "\e96f";
  }

  .padlock_round_locked_bold:before {
    content: "\e970";
  }

  .padlock_round_locked:before {
    content: "\e971";
  }

  .padlock_round_unlocked_bold:before {
    content: "\e972";
  }

  .padlock_round_unlocked:before {
    content: "\e973";
  }

  .padlock_square_locked_bold:before {
    content: "\e974";
  }

  .padlock_square_locked:before {
    content: "\e975";
  }

  .pause_filled:before {
    content: "\e976";
  }

  .pause:before {
    content: "\e977";
  }

  .peace:before {
    content: "\e978";
  }

  .pen_add_bold:before {
    content: "\e979";
  }

  .pen_add:before {
    content: "\e97a";
  }

  .pen_bold:before {
    content: "\e97b";
  }

  .pen_edit_bold:before {
    content: "\e97c";
  }

  .pen_edit:before {
    content: "\e97d";
  }

  .pen:before {
    content: "\e97e";
  }

  .phone_bold:before {
    content: "\e97f";
  }

  .phone:before {
    content: "\e980";
  }

  .pie_bold:before {
    content: "\e981";
  }

  .pie:before {
    content: "\e982";
  }

  .pin_bold:before {
    content: "\e983";
  }

  .pin:before {
    content: "\e984";
  }

  .play_filled:before {
    content: "\e985";
  }

  .play:before {
    content: "\e986";
  }

  .plus_bold:before {
    content: "\e987";
  }

  .plus:before {
    content: "\e988";
  }

  .present_bold:before {
    content: "\e989";
  }

  .present:before {
    content: "\e98a";
  }

  .profile_add_bold:before {
    content: "\e98b";
  }

  .profile_add:before {
    content: "\e98c";
  }

  .profile_bold:before {
    content: "\e98d";
  }

  .profile:before {
    content: "\e98e";
  }

  .muskify:before {
    content: "\e98f";
  }

  .refresh_bold:before {
    content: "\e990";
  }

  .refresh:before {
    content: "\e991";
  }

  .right_bold:before {
    content: "\e992";
  }

  .right:before {
    content: "\e993";
  }

  .search_bold:before {
    content: "\e994";
  }

  .search:before {
    content: "\e995";
  }

  .settings_bold:before {
    content: "\e996";
  }

  .settings:before {
    content: "\e997";
  }

  .share_bold:before {
    content: "\e998";
  }

  .share:before {
    content: "\e999";
  }

  .small_line_graph_bold:before {
    content: "\e99a";
  }

  .small_line_graph:before {
    content: "\e99b";
  }

  .snapchat:before {
    content: "\e99c";
  }

  .sort_bold:before {
    content: "\e99d";
  }

  .sort:before {
    content: "\e99e";
  }

  .squiggle_bold:before {
    content: "\e99f";
  }

  .squiggle:before {
    content: "\e9a0";
  }

  .star_bold:before {
    content: "\e9a1";
  }

  .star:before {
    content: "\e9a2";
  }

  .sun_bold:before {
    content: "\e9a3";
  }

  .sun:before {
    content: "\e9a4";
  }

  .sunrise_bold:before {
    content: "\e9a5";
  }

  .sunrise:before {
    content: "\e9a6";
  }

  .thumb_down_bold:before {
    content: "\e9a7";
  }

  .thumb_up_bold:before {
    content: "\e9a8";
  }

  .time_refresh_bold:before {
    content: "\e9a9";
  }

  .time_refresh:before {
    content: "\e9aa";
  }

  .trashcan_bold:before {
    content: "\e9ab";
  }

  .trashcan:before {
    content: "\e9ac";
  }

  .twitter:before {
    content: "\e9ad";
  }

  .up_bold:before {
    content: "\e9ae";
  }

  .up:before {
    content: "\e9af";
  }

  .username_bold:before {
    content: "\e9b0";
  }

  .username:before {
    content: "\e9b1";
  }

  .watch_bold:before {
    content: "\e9b2";
  }

  .watch:before {
    content: "\e9b3";
  }

  .weather_bold:before {
    content: "\e9b4";
  }

  .weather:before {
    content: "\e9b5";
  }
  /*# sourceMappingURL=style.css.map */
  .flex__space{-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto}[flex],.flex{-webkit-flex:1;-ms-flex:1;flex:1;box-sizing:border-box}@media screen\0 {[flex],.flex{-webkit-flex:1 1 0;-ms-flex:1 1 0;flex:1 1 0}}[layout],[layout=column],[layout=row],.layout,.layout-column,.layout-row{box-sizing:border-box;display:-webkit-flex;display:-ms-flexbox;display:flex}[layout=column],.layout-column{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}[layout=row],.layout-row{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}[layout-wrap],.layout-wrap{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}[layout-nowrap],.layout-nowrap{-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap}[fill-parent],.fill-parent{margin:0;width:100%;min-height:100%;height:100%}[fullwidth],.fullwidth{width:100%}[layout-align="start"],[layout-align="start center"],[layout-align="start end"],[layout-align="start start"],[layout-align="start stretch"],.layout-align-start,.layout-align-start-center,.layout-align-start-end,.layout-align-start-start,.layout-align-start-stretch{-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}[layout-align="center"],[layout-align="center center"],[layout-align="center end"],[layout-align="center start"],[layout-align="center stretch"],.layout-align-center,.layout-align-center-center,.layout-align-center-end,.layout-align-center-start,.layout-align-center-stretch{-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}[layout-align="end"],[layout-align="end center"],[layout-align="end end"],[layout-align="end start"],[layout-align="end stretch"],.layout-align-end,.layout-align-end-center,.layout-align-end-end,.layout-align-end-start,.layout-align-end-stretch{-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}[layout-align="space-around"],[layout-align="space-around center"],[layout-align="space-around end"],[layout-align="space-around start"],[layout-align="space-around stretch"],.layout-align-space-around,.layout-align-space-around-center,.layout-align-space-around-end,.layout-align-space-around-start,.layout-align-space-around-stretch{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}[layout-align="space-between"],[layout-align="space-between center"],[layout-align="space-between end"],[layout-align="space-between start"],[layout-align="space-between stretch"],.layout-align-space-between,.layout-align-space-between-center,.layout-align-space-between-end,.layout-align-space-between-start,.layout-align-space-between-stretch{-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}[layout-align="center start"],[layout-align="end start"],[layout-align="space-around start"],[layout-align="space-between start"],[layout-align="start start"],.layout-align-center-start,.layout-align-end-start,.layout-align-space-around-start,.layout-align-space-between-start,.layout-align-start-start{-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start}[layout-align="center center"],[layout-align="end center"],[layout-align="space-around center"],[layout-align="space-between center"],[layout-align="start center"],.layout-align-center-center,.layout-align-end-center,.layout-align-space-around-center,.layout-align-space-between-center,.layout-align-start-center{-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;max-width:100%}[layout-align="center end"],[layout-align="end end"],[layout-align="space-around end"],[layout-align="space-between end"],[layout-align="start end"],.layout-align-center-end,.layout-align-end-end,.layout-align-space-around-end,.layout-align-space-between-end,.layout-align-start-end{-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-align-content:flex-end;-ms-flex-line-pack:end;align-content:flex-end}[layout-align="center stretch"],[layout-align="end stretch"],[layout-align="space-around stretch"],[layout-align="space-between stretch"],[layout-align="start stretch"],.layout-align-center-stretch,.layout-align-end-stretch,.layout-align-space-around-stretch,.layout-align-space-between-stretch,.layout-align-start-stretch{-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch}[layout-align="center center"]>*,[layout-align="end center"]>*,[layout-align="space-around center"]>*,[layout-align="space-between center"]>*,[layout-align="start center"]>*,.layout-align-center-center>*,.layout-align-end-center>*,.layout-align-space-around-center>*,.layout-align-space-between-center>*,.layout-align-start-center>*{max-width:100%;box-sizing:border-box}.flex-0,.layout-row>.flex-0{-webkit-flex:1 1 0%;-ms-flex:1 1 0%;flex:1 1 0%;max-width:0%;max-height:100%;box-sizing:border-box}.layout-column>.flex-0{-webkit-flex:1 1 0%;-ms-flex:1 1 0%;flex:1 1 0%;max-width:100%;max-height:0%;box-sizing:border-box}.flex-5,.layout-row>.flex-5{-webkit-flex:1 1 5%;-ms-flex:1 1 5%;flex:1 1 5%;max-width:5%;max-height:100%;box-sizing:border-box}.layout-column>.flex-5{-webkit-flex:1 1 5%;-ms-flex:1 1 5%;flex:1 1 5%;max-width:100%;max-height:5%;box-sizing:border-box}.flex-10,.layout-row>.flex-10{-webkit-flex:1 1 10%;-ms-flex:1 1 10%;flex:1 1 10%;max-width:10%;max-height:100%;box-sizing:border-box}.layout-column>.flex-10{-webkit-flex:1 1 10%;-ms-flex:1 1 10%;flex:1 1 10%;max-width:100%;max-height:10%;box-sizing:border-box}.flex-15,.layout-row>.flex-15{-webkit-flex:1 1 15%;-ms-flex:1 1 15%;flex:1 1 15%;max-width:15%;max-height:100%;box-sizing:border-box}.layout-column>.flex-15{-webkit-flex:1 1 15%;-ms-flex:1 1 15%;flex:1 1 15%;max-width:100%;max-height:15%;box-sizing:border-box}.flex-20,.layout-row>.flex-20{-webkit-flex:1 1 20%;-ms-flex:1 1 20%;flex:1 1 20%;max-width:20%;max-height:100%;box-sizing:border-box}.layout-column>.flex-20{-webkit-flex:1 1 20%;-ms-flex:1 1 20%;flex:1 1 20%;max-width:100%;max-height:20%;box-sizing:border-box}.flex-25,.layout-row>.flex-25{-webkit-flex:1 1 25%;-ms-flex:1 1 25%;flex:1 1 25%;max-width:25%;max-height:100%;box-sizing:border-box}.layout-column>.flex-25{-webkit-flex:1 1 25%;-ms-flex:1 1 25%;flex:1 1 25%;max-width:100%;max-height:25%;box-sizing:border-box}.flex-30,.layout-row>.flex-30{-webkit-flex:1 1 30%;-ms-flex:1 1 30%;flex:1 1 30%;max-width:30%;max-height:100%;box-sizing:border-box}.layout-column>.flex-30{-webkit-flex:1 1 30%;-ms-flex:1 1 30%;flex:1 1 30%;max-width:100%;max-height:30%;box-sizing:border-box}.flex-35,.layout-row>.flex-35{-webkit-flex:1 1 35%;-ms-flex:1 1 35%;flex:1 1 35%;max-width:35%;max-height:100%;box-sizing:border-box}.layout-column>.flex-35{-webkit-flex:1 1 35%;-ms-flex:1 1 35%;flex:1 1 35%;max-width:100%;max-height:35%;box-sizing:border-box}.flex-40,.layout-row>.flex-40{-webkit-flex:1 1 40%;-ms-flex:1 1 40%;flex:1 1 40%;max-width:40%;max-height:100%;box-sizing:border-box}.layout-column>.flex-40{-webkit-flex:1 1 40%;-ms-flex:1 1 40%;flex:1 1 40%;max-width:100%;max-height:40%;box-sizing:border-box}.flex-45,.layout-row>.flex-45{-webkit-flex:1 1 45%;-ms-flex:1 1 45%;flex:1 1 45%;max-width:45%;max-height:100%;box-sizing:border-box}.layout-column>.flex-45{-webkit-flex:1 1 45%;-ms-flex:1 1 45%;flex:1 1 45%;max-width:100%;max-height:45%;box-sizing:border-box}.flex-50,.layout-row>.flex-50{-webkit-flex:1 1 50%;-ms-flex:1 1 50%;flex:1 1 50%;max-width:50%;max-height:100%;box-sizing:border-box}.layout-column>.flex-50{-webkit-flex:1 1 50%;-ms-flex:1 1 50%;flex:1 1 50%;max-width:100%;max-height:50%;box-sizing:border-box}.flex-55,.layout-row>.flex-55{-webkit-flex:1 1 55%;-ms-flex:1 1 55%;flex:1 1 55%;max-width:55%;max-height:100%;box-sizing:border-box}.layout-column>.flex-55{-webkit-flex:1 1 55%;-ms-flex:1 1 55%;flex:1 1 55%;max-width:100%;max-height:55%;box-sizing:border-box}.flex-60,.layout-row>.flex-60{-webkit-flex:1 1 60%;-ms-flex:1 1 60%;flex:1 1 60%;max-width:60%;max-height:100%;box-sizing:border-box}.layout-column>.flex-60{-webkit-flex:1 1 60%;-ms-flex:1 1 60%;flex:1 1 60%;max-width:100%;max-height:60%;box-sizing:border-box}.flex-65,.layout-row>.flex-65{-webkit-flex:1 1 65%;-ms-flex:1 1 65%;flex:1 1 65%;max-width:65%;max-height:100%;box-sizing:border-box}.layout-column>.flex-65{-webkit-flex:1 1 65%;-ms-flex:1 1 65%;flex:1 1 65%;max-width:100%;max-height:65%;box-sizing:border-box}.flex-70,.layout-row>.flex-70{-webkit-flex:1 1 70%;-ms-flex:1 1 70%;flex:1 1 70%;max-width:70%;max-height:100%;box-sizing:border-box}.layout-column>.flex-70{-webkit-flex:1 1 70%;-ms-flex:1 1 70%;flex:1 1 70%;max-width:100%;max-height:70%;box-sizing:border-box}.flex-75,.layout-row>.flex-75{-webkit-flex:1 1 75%;-ms-flex:1 1 75%;flex:1 1 75%;max-width:75%;max-height:100%;box-sizing:border-box}.layout-column>.flex-75{-webkit-flex:1 1 75%;-ms-flex:1 1 75%;flex:1 1 75%;max-width:100%;max-height:75%;box-sizing:border-box}.flex-80,.layout-row>.flex-80{-webkit-flex:1 1 80%;-ms-flex:1 1 80%;flex:1 1 80%;max-width:80%;max-height:100%;box-sizing:border-box}.layout-column>.flex-80{-webkit-flex:1 1 80%;-ms-flex:1 1 80%;flex:1 1 80%;max-width:100%;max-height:80%;box-sizing:border-box}.flex-85,.layout-row>.flex-85{-webkit-flex:1 1 85%;-ms-flex:1 1 85%;flex:1 1 85%;max-width:85%;max-height:100%;box-sizing:border-box}.layout-column>.flex-85{-webkit-flex:1 1 85%;-ms-flex:1 1 85%;flex:1 1 85%;max-width:100%;max-height:85%;box-sizing:border-box}.flex-90,.layout-row>.flex-90{-webkit-flex:1 1 90%;-ms-flex:1 1 90%;flex:1 1 90%;max-width:90%;max-height:100%;box-sizing:border-box}.layout-column>.flex-90{-webkit-flex:1 1 90%;-ms-flex:1 1 90%;flex:1 1 90%;max-width:100%;max-height:90%;box-sizing:border-box}.flex-95,.layout-row>.flex-95{-webkit-flex:1 1 95%;-ms-flex:1 1 95%;flex:1 1 95%;max-width:95%;max-height:100%;box-sizing:border-box}.layout-column>.flex-95{-webkit-flex:1 1 95%;-ms-flex:1 1 95%;flex:1 1 95%;max-width:100%;max-height:95%;box-sizing:border-box}.flex-100,.layout-row>.flex-100{-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;max-width:100%;max-height:100%;box-sizing:border-box}.layout-column>.flex-100{-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;max-width:100%;max-height:100%;box-sizing:border-box}[layout=row]>[flex="33"],[layout=row]>[flex="34"],.layout-row>.flex-33,.layout-row>.flex-34{-webkit-flex:1 1 33%;-ms-flex:1 1 33%;flex:1 1 33%;max-width:calc(100% / 3);max-height:100%;box-sizing:border-box}[layout=row]>[flex="66"],[layout=row]>[flex="67"],.layout-row>.flex-66,.layout-row>.flex-67{-webkit-flex:1 1 66%;-ms-flex:1 1 66%;flex:1 1 66%;max-width:calc(200% / 3);max-height:100%;box-sizing:border-box}[layout=column]>[flex="33"],[layout=column]>[flex="34"],.layout-column>.flex-33,.layout-column>.flex-34{-webkit-flex:1 1 33%;-ms-flex:1 1 33%;flex:1 1 33%;max-width:100%;max-height:calc(100% / 3);box-sizing:border-box}[layout=column]>[flex="66"],[layout=column]>[flex="67"],.layout-column>.flex-66,.layout-column>.flex-67{-webkit-flex:1 1 66%;-ms-flex:1 1 66%;flex:1 1 66%;max-width:100%;max-height:calc(200% / 3);box-sizing:border-box}@media (max-width: 1240px){[layout-lg],[layout-lg=column],[layout-lg=row],.layout-lg,.layout-lg-column,.layout-lg-row{box-sizing:border-box;display:-webkit-flex;display:-ms-flexbox;display:flex}[layout-lg=column],.layout-lg-column{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}[layout-lg=row],.layout-lg-row{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}[layout-align-lg="start"],[layout-align-lg="start center"],[layout-align-lg="start end"],[layout-align-lg="start start"],[layout-align-lg="start stretch"],.layout-align-lg-start,.layout-align-lg-start-center,.layout-align-lg-start-end,.layout-align-lg-start-start,.layout-align-lg-start-stretch{-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}[layout-align-lg="center"],[layout-align-lg="center center"],[layout-align-lg="center end"],[layout-align-lg="center start"],[layout-align-lg="center stretch"],.layout-align-lg-center,.layout-align-lg-center-center,.layout-align-lg-center-end,.layout-align-lg-center-start,.layout-align-lg-center-stretch{-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}[layout-align-lg="end"],[layout-align-lg="end center"],[layout-align-lg="end end"],[layout-align-lg="end start"],[layout-align-lg="end stretch"],.layout-align-lg-end,.layout-align-lg-end-center,.layout-align-lg-end-end,.layout-align-lg-end-start,.layout-align-lg-end-stretch{-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}[layout-align-lg="space-around"],[layout-align-lg="space-around center"],[layout-align-lg="space-around end"],[layout-align-lg="space-around start"],[layout-align-lg="space-around stretch"],.layout-align-lg-space-around,.layout-align-lg-space-around-center,.layout-align-lg-space-around-end,.layout-align-lg-space-around-start,.layout-align-lg-space-around-stretch{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}[layout-align-lg="space-between"],[layout-align-lg="space-between center"],[layout-align-lg="space-between end"],[layout-align-lg="space-between start"],[layout-align-lg="space-between stretch"],.layout-align-lg-space-between,.layout-align-lg-space-between-center,.layout-align-lg-space-between-end,.layout-align-lg-space-between-start,.layout-align-lg-space-between-stretch{-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}[layout-align-lg="center start"],[layout-align-lg="end start"],[layout-align-lg="space-around start"],[layout-align-lg="space-between start"],[layout-align-lg="start start"],.layout-align-lg-center-start,.layout-align-lg-end-start,.layout-align-lg-space-around-start,.layout-align-lg-space-between-start,.layout-align-lg-start-start{-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start}[layout-align-lg="center center"],[layout-align-lg="end center"],[layout-align-lg="space-around center"],[layout-align-lg="space-between center"],[layout-align-lg="start center"],.layout-align-lg-center-center,.layout-align-lg-end-center,.layout-align-lg-space-around-center,.layout-align-lg-space-between-center,.layout-align-lg-start-center{-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;max-width:100%}[layout-align-lg="center end"],[layout-align-lg="end end"],[layout-align-lg="space-around end"],[layout-align-lg="space-between end"],[layout-align-lg="start end"],.layout-align-lg-center-end,.layout-align-lg-end-end,.layout-align-lg-space-around-end,.layout-align-lg-space-between-end,.layout-align-lg-start-end{-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-align-content:flex-end;-ms-flex-line-pack:end;align-content:flex-end}[layout-align-lg="center stretch"],[layout-align-lg="end stretch"],[layout-align-lg="space-around stretch"],[layout-align-lg="space-between stretch"],[layout-align-lg="start stretch"],.layout-align-lg-center-stretch,.layout-align-lg-end-stretch,.layout-align-lg-space-around-stretch,.layout-align-lg-space-between-stretch,.layout-align-lg-start-stretch{-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch}[layout-align-lg="center center"]>*,[layout-align-lg="end center"]>*,[layout-align-lg="space-around center"]>*,[layout-align-lg="space-between center"]>*,[layout-align-lg="start center"]>*,.layout-align-lg-center-center>*,.layout-align-lg-end-center>*,.layout-align-lg-space-around-center>*,.layout-align-lg-space-between-center>*,.layout-align-lg-start-center>*{max-width:100%;box-sizing:border-box}.flex-lg-0,.layout-lg-row>.flex-lg-0{-webkit-flex:1 1 0%;-ms-flex:1 1 0%;flex:1 1 0%;max-width:0%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-0{-webkit-flex:1 1 0%;-ms-flex:1 1 0%;flex:1 1 0%;max-width:100%;max-height:0%;box-sizing:border-box}.flex-lg-5,.layout-lg-row>.flex-lg-5{-webkit-flex:1 1 5%;-ms-flex:1 1 5%;flex:1 1 5%;max-width:5%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-5{-webkit-flex:1 1 5%;-ms-flex:1 1 5%;flex:1 1 5%;max-width:100%;max-height:5%;box-sizing:border-box}.flex-lg-10,.layout-lg-row>.flex-lg-10{-webkit-flex:1 1 10%;-ms-flex:1 1 10%;flex:1 1 10%;max-width:10%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-10{-webkit-flex:1 1 10%;-ms-flex:1 1 10%;flex:1 1 10%;max-width:100%;max-height:10%;box-sizing:border-box}.flex-lg-15,.layout-lg-row>.flex-lg-15{-webkit-flex:1 1 15%;-ms-flex:1 1 15%;flex:1 1 15%;max-width:15%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-15{-webkit-flex:1 1 15%;-ms-flex:1 1 15%;flex:1 1 15%;max-width:100%;max-height:15%;box-sizing:border-box}.flex-lg-20,.layout-lg-row>.flex-lg-20{-webkit-flex:1 1 20%;-ms-flex:1 1 20%;flex:1 1 20%;max-width:20%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-20{-webkit-flex:1 1 20%;-ms-flex:1 1 20%;flex:1 1 20%;max-width:100%;max-height:20%;box-sizing:border-box}.flex-lg-25,.layout-lg-row>.flex-lg-25{-webkit-flex:1 1 25%;-ms-flex:1 1 25%;flex:1 1 25%;max-width:25%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-25{-webkit-flex:1 1 25%;-ms-flex:1 1 25%;flex:1 1 25%;max-width:100%;max-height:25%;box-sizing:border-box}.flex-lg-30,.layout-lg-row>.flex-lg-30{-webkit-flex:1 1 30%;-ms-flex:1 1 30%;flex:1 1 30%;max-width:30%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-30{-webkit-flex:1 1 30%;-ms-flex:1 1 30%;flex:1 1 30%;max-width:100%;max-height:30%;box-sizing:border-box}.flex-lg-35,.layout-lg-row>.flex-lg-35{-webkit-flex:1 1 35%;-ms-flex:1 1 35%;flex:1 1 35%;max-width:35%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-35{-webkit-flex:1 1 35%;-ms-flex:1 1 35%;flex:1 1 35%;max-width:100%;max-height:35%;box-sizing:border-box}.flex-lg-40,.layout-lg-row>.flex-lg-40{-webkit-flex:1 1 40%;-ms-flex:1 1 40%;flex:1 1 40%;max-width:40%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-40{-webkit-flex:1 1 40%;-ms-flex:1 1 40%;flex:1 1 40%;max-width:100%;max-height:40%;box-sizing:border-box}.flex-lg-45,.layout-lg-row>.flex-lg-45{-webkit-flex:1 1 45%;-ms-flex:1 1 45%;flex:1 1 45%;max-width:45%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-45{-webkit-flex:1 1 45%;-ms-flex:1 1 45%;flex:1 1 45%;max-width:100%;max-height:45%;box-sizing:border-box}.flex-lg-50,.layout-lg-row>.flex-lg-50{-webkit-flex:1 1 50%;-ms-flex:1 1 50%;flex:1 1 50%;max-width:50%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-50{-webkit-flex:1 1 50%;-ms-flex:1 1 50%;flex:1 1 50%;max-width:100%;max-height:50%;box-sizing:border-box}.flex-lg-55,.layout-lg-row>.flex-lg-55{-webkit-flex:1 1 55%;-ms-flex:1 1 55%;flex:1 1 55%;max-width:55%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-55{-webkit-flex:1 1 55%;-ms-flex:1 1 55%;flex:1 1 55%;max-width:100%;max-height:55%;box-sizing:border-box}.flex-lg-60,.layout-lg-row>.flex-lg-60{-webkit-flex:1 1 60%;-ms-flex:1 1 60%;flex:1 1 60%;max-width:60%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-60{-webkit-flex:1 1 60%;-ms-flex:1 1 60%;flex:1 1 60%;max-width:100%;max-height:60%;box-sizing:border-box}.flex-lg-65,.layout-lg-row>.flex-lg-65{-webkit-flex:1 1 65%;-ms-flex:1 1 65%;flex:1 1 65%;max-width:65%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-65{-webkit-flex:1 1 65%;-ms-flex:1 1 65%;flex:1 1 65%;max-width:100%;max-height:65%;box-sizing:border-box}.flex-lg-70,.layout-lg-row>.flex-lg-70{-webkit-flex:1 1 70%;-ms-flex:1 1 70%;flex:1 1 70%;max-width:70%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-70{-webkit-flex:1 1 70%;-ms-flex:1 1 70%;flex:1 1 70%;max-width:100%;max-height:70%;box-sizing:border-box}.flex-lg-75,.layout-lg-row>.flex-lg-75{-webkit-flex:1 1 75%;-ms-flex:1 1 75%;flex:1 1 75%;max-width:75%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-75{-webkit-flex:1 1 75%;-ms-flex:1 1 75%;flex:1 1 75%;max-width:100%;max-height:75%;box-sizing:border-box}.flex-lg-80,.layout-lg-row>.flex-lg-80{-webkit-flex:1 1 80%;-ms-flex:1 1 80%;flex:1 1 80%;max-width:80%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-80{-webkit-flex:1 1 80%;-ms-flex:1 1 80%;flex:1 1 80%;max-width:100%;max-height:80%;box-sizing:border-box}.flex-lg-85,.layout-lg-row>.flex-lg-85{-webkit-flex:1 1 85%;-ms-flex:1 1 85%;flex:1 1 85%;max-width:85%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-85{-webkit-flex:1 1 85%;-ms-flex:1 1 85%;flex:1 1 85%;max-width:100%;max-height:85%;box-sizing:border-box}.flex-lg-90,.layout-lg-row>.flex-lg-90{-webkit-flex:1 1 90%;-ms-flex:1 1 90%;flex:1 1 90%;max-width:90%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-90{-webkit-flex:1 1 90%;-ms-flex:1 1 90%;flex:1 1 90%;max-width:100%;max-height:90%;box-sizing:border-box}.flex-lg-95,.layout-lg-row>.flex-lg-95{-webkit-flex:1 1 95%;-ms-flex:1 1 95%;flex:1 1 95%;max-width:95%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-95{-webkit-flex:1 1 95%;-ms-flex:1 1 95%;flex:1 1 95%;max-width:100%;max-height:95%;box-sizing:border-box}.flex-lg-100,.layout-lg-row>.flex-lg-100{-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;max-width:100%;max-height:100%;box-sizing:border-box}.layout-lg-column>.flex-lg-100{-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;max-width:100%;max-height:100%;box-sizing:border-box}[layout-lg=row]>[flex-lg="33"],[layout-lg=row]>[flex-lg="34"],.layout-lg-row>.flex-lg-33,.layout-lg-row>.flex-lg-34{-webkit-flex:1 1 33%;-ms-flex:1 1 33%;flex:1 1 33%;max-width:calc(100% / 3);max-height:100%;box-sizing:border-box}[layout-lg=row]>[flex-lg="66"],[layout-lg=row]>[flex-lg="67"],.layout-lg-row>.flex-lg-66,.layout-lg-row>.flex-lg-67{-webkit-flex:1 1 66%;-ms-flex:1 1 66%;flex:1 1 66%;max-width:calc(200% / 3);max-height:100%;box-sizing:border-box}[layout-lg=column]>[flex-lg="33"],[layout-lg=column]>[flex-lg="34"],.layout-lg-column>.flex-lg-33,.layout-lg-column>.flex-lg-34{-webkit-flex:1 1 33%;-ms-flex:1 1 33%;flex:1 1 33%;max-width:100%;max-height:calc(100% / 3);box-sizing:border-box}[layout-lg=column]>[flex-lg="66"],[layout-lg=column]>[flex-lg="67"],.layout-lg-column>.flex-lg-66,.layout-lg-column>.flex-lg-67{-webkit-flex:1 1 66%;-ms-flex:1 1 66%;flex:1 1 66%;max-width:100%;max-height:calc(200% / 3);box-sizing:border-box}}@media (max-width: 1024px){[layout-md],[layout-md=column],[layout-md=row],.layout-md,.layout-md-column,.layout-md-row{box-sizing:border-box;display:-webkit-flex;display:-ms-flexbox;display:flex}[layout-md=column],.layout-md-column{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}[layout-md=row],.layout-md-row{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}[layout-align-md="start"],[layout-align-md="start center"],[layout-align-md="start end"],[layout-align-md="start start"],[layout-align-md="start stretch"],.layout-align-md-start,.layout-align-md-start-center,.layout-align-md-start-end,.layout-align-md-start-start,.layout-align-md-start-stretch{-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}[layout-align-md="center"],[layout-align-md="center center"],[layout-align-md="center end"],[layout-align-md="center start"],[layout-align-md="center stretch"],.layout-align-md-center,.layout-align-md-center-center,.layout-align-md-center-end,.layout-align-md-center-start,.layout-align-md-center-stretch{-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}[layout-align-md="end"],[layout-align-md="end center"],[layout-align-md="end end"],[layout-align-md="end start"],[layout-align-md="end stretch"],.layout-align-md-end,.layout-align-md-end-center,.layout-align-md-end-end,.layout-align-md-end-start,.layout-align-md-end-stretch{-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}[layout-align-md="space-around"],[layout-align-md="space-around center"],[layout-align-md="space-around end"],[layout-align-md="space-around start"],[layout-align-md="space-around stretch"],.layout-align-md-space-around,.layout-align-md-space-around-center,.layout-align-md-space-around-end,.layout-align-md-space-around-start,.layout-align-md-space-around-stretch{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}[layout-align-md="space-between"],[layout-align-md="space-between center"],[layout-align-md="space-between end"],[layout-align-md="space-between start"],[layout-align-md="space-between stretch"],.layout-align-md-space-between,.layout-align-md-space-between-center,.layout-align-md-space-between-end,.layout-align-md-space-between-start,.layout-align-md-space-between-stretch{-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}[layout-align-md="center start"],[layout-align-md="end start"],[layout-align-md="space-around start"],[layout-align-md="space-between start"],[layout-align-md="start start"],.layout-align-md-center-start,.layout-align-md-end-start,.layout-align-md-space-around-start,.layout-align-md-space-between-start,.layout-align-md-start-start{-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start}[layout-align-md="center center"],[layout-align-md="end center"],[layout-align-md="space-around center"],[layout-align-md="space-between center"],[layout-align-md="start center"],.layout-align-md-center-center,.layout-align-md-end-center,.layout-align-md-space-around-center,.layout-align-md-space-between-center,.layout-align-md-start-center{-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;max-width:100%}[layout-align-md="center end"],[layout-align-md="end end"],[layout-align-md="space-around end"],[layout-align-md="space-between end"],[layout-align-md="start end"],.layout-align-md-center-end,.layout-align-md-end-end,.layout-align-md-space-around-end,.layout-align-md-space-between-end,.layout-align-md-start-end{-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-align-content:flex-end;-ms-flex-line-pack:end;align-content:flex-end}[layout-align-md="center stretch"],[layout-align-md="end stretch"],[layout-align-md="space-around stretch"],[layout-align-md="space-between stretch"],[layout-align-md="start stretch"],.layout-align-md-center-stretch,.layout-align-md-end-stretch,.layout-align-md-space-around-stretch,.layout-align-md-space-between-stretch,.layout-align-md-start-stretch{-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch}[layout-align-md="center center"]>*,[layout-align-md="end center"]>*,[layout-align-md="space-around center"]>*,[layout-align-md="space-between center"]>*,[layout-align-md="start center"]>*,.layout-align-md-center-center>*,.layout-align-md-end-center>*,.layout-align-md-space-around-center>*,.layout-align-md-space-between-center>*,.layout-align-md-start-center>*{max-width:100%;box-sizing:border-box}.flex-md-0,.layout-md-row>.flex-md-0{-webkit-flex:1 1 0%;-ms-flex:1 1 0%;flex:1 1 0%;max-width:0%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-0{-webkit-flex:1 1 0%;-ms-flex:1 1 0%;flex:1 1 0%;max-width:100%;max-height:0%;box-sizing:border-box}.flex-md-5,.layout-md-row>.flex-md-5{-webkit-flex:1 1 5%;-ms-flex:1 1 5%;flex:1 1 5%;max-width:5%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-5{-webkit-flex:1 1 5%;-ms-flex:1 1 5%;flex:1 1 5%;max-width:100%;max-height:5%;box-sizing:border-box}.flex-md-10,.layout-md-row>.flex-md-10{-webkit-flex:1 1 10%;-ms-flex:1 1 10%;flex:1 1 10%;max-width:10%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-10{-webkit-flex:1 1 10%;-ms-flex:1 1 10%;flex:1 1 10%;max-width:100%;max-height:10%;box-sizing:border-box}.flex-md-15,.layout-md-row>.flex-md-15{-webkit-flex:1 1 15%;-ms-flex:1 1 15%;flex:1 1 15%;max-width:15%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-15{-webkit-flex:1 1 15%;-ms-flex:1 1 15%;flex:1 1 15%;max-width:100%;max-height:15%;box-sizing:border-box}.flex-md-20,.layout-md-row>.flex-md-20{-webkit-flex:1 1 20%;-ms-flex:1 1 20%;flex:1 1 20%;max-width:20%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-20{-webkit-flex:1 1 20%;-ms-flex:1 1 20%;flex:1 1 20%;max-width:100%;max-height:20%;box-sizing:border-box}.flex-md-25,.layout-md-row>.flex-md-25{-webkit-flex:1 1 25%;-ms-flex:1 1 25%;flex:1 1 25%;max-width:25%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-25{-webkit-flex:1 1 25%;-ms-flex:1 1 25%;flex:1 1 25%;max-width:100%;max-height:25%;box-sizing:border-box}.flex-md-30,.layout-md-row>.flex-md-30{-webkit-flex:1 1 30%;-ms-flex:1 1 30%;flex:1 1 30%;max-width:30%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-30{-webkit-flex:1 1 30%;-ms-flex:1 1 30%;flex:1 1 30%;max-width:100%;max-height:30%;box-sizing:border-box}.flex-md-35,.layout-md-row>.flex-md-35{-webkit-flex:1 1 35%;-ms-flex:1 1 35%;flex:1 1 35%;max-width:35%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-35{-webkit-flex:1 1 35%;-ms-flex:1 1 35%;flex:1 1 35%;max-width:100%;max-height:35%;box-sizing:border-box}.flex-md-40,.layout-md-row>.flex-md-40{-webkit-flex:1 1 40%;-ms-flex:1 1 40%;flex:1 1 40%;max-width:40%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-40{-webkit-flex:1 1 40%;-ms-flex:1 1 40%;flex:1 1 40%;max-width:100%;max-height:40%;box-sizing:border-box}.flex-md-45,.layout-md-row>.flex-md-45{-webkit-flex:1 1 45%;-ms-flex:1 1 45%;flex:1 1 45%;max-width:45%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-45{-webkit-flex:1 1 45%;-ms-flex:1 1 45%;flex:1 1 45%;max-width:100%;max-height:45%;box-sizing:border-box}.flex-md-50,.layout-md-row>.flex-md-50{-webkit-flex:1 1 50%;-ms-flex:1 1 50%;flex:1 1 50%;max-width:50%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-50{-webkit-flex:1 1 50%;-ms-flex:1 1 50%;flex:1 1 50%;max-width:100%;max-height:50%;box-sizing:border-box}.flex-md-55,.layout-md-row>.flex-md-55{-webkit-flex:1 1 55%;-ms-flex:1 1 55%;flex:1 1 55%;max-width:55%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-55{-webkit-flex:1 1 55%;-ms-flex:1 1 55%;flex:1 1 55%;max-width:100%;max-height:55%;box-sizing:border-box}.flex-md-60,.layout-md-row>.flex-md-60{-webkit-flex:1 1 60%;-ms-flex:1 1 60%;flex:1 1 60%;max-width:60%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-60{-webkit-flex:1 1 60%;-ms-flex:1 1 60%;flex:1 1 60%;max-width:100%;max-height:60%;box-sizing:border-box}.flex-md-65,.layout-md-row>.flex-md-65{-webkit-flex:1 1 65%;-ms-flex:1 1 65%;flex:1 1 65%;max-width:65%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-65{-webkit-flex:1 1 65%;-ms-flex:1 1 65%;flex:1 1 65%;max-width:100%;max-height:65%;box-sizing:border-box}.flex-md-70,.layout-md-row>.flex-md-70{-webkit-flex:1 1 70%;-ms-flex:1 1 70%;flex:1 1 70%;max-width:70%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-70{-webkit-flex:1 1 70%;-ms-flex:1 1 70%;flex:1 1 70%;max-width:100%;max-height:70%;box-sizing:border-box}.flex-md-75,.layout-md-row>.flex-md-75{-webkit-flex:1 1 75%;-ms-flex:1 1 75%;flex:1 1 75%;max-width:75%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-75{-webkit-flex:1 1 75%;-ms-flex:1 1 75%;flex:1 1 75%;max-width:100%;max-height:75%;box-sizing:border-box}.flex-md-80,.layout-md-row>.flex-md-80{-webkit-flex:1 1 80%;-ms-flex:1 1 80%;flex:1 1 80%;max-width:80%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-80{-webkit-flex:1 1 80%;-ms-flex:1 1 80%;flex:1 1 80%;max-width:100%;max-height:80%;box-sizing:border-box}.flex-md-85,.layout-md-row>.flex-md-85{-webkit-flex:1 1 85%;-ms-flex:1 1 85%;flex:1 1 85%;max-width:85%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-85{-webkit-flex:1 1 85%;-ms-flex:1 1 85%;flex:1 1 85%;max-width:100%;max-height:85%;box-sizing:border-box}.flex-md-90,.layout-md-row>.flex-md-90{-webkit-flex:1 1 90%;-ms-flex:1 1 90%;flex:1 1 90%;max-width:90%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-90{-webkit-flex:1 1 90%;-ms-flex:1 1 90%;flex:1 1 90%;max-width:100%;max-height:90%;box-sizing:border-box}.flex-md-95,.layout-md-row>.flex-md-95{-webkit-flex:1 1 95%;-ms-flex:1 1 95%;flex:1 1 95%;max-width:95%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-95{-webkit-flex:1 1 95%;-ms-flex:1 1 95%;flex:1 1 95%;max-width:100%;max-height:95%;box-sizing:border-box}.flex-md-100,.layout-md-row>.flex-md-100{-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;max-width:100%;max-height:100%;box-sizing:border-box}.layout-md-column>.flex-md-100{-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;max-width:100%;max-height:100%;box-sizing:border-box}[layout-md=row]>[flex-md="33"],[layout-md=row]>[flex-md="34"],.layout-md-row>.flex-md-33,.layout-md-row>.flex-md-34{-webkit-flex:1 1 33%;-ms-flex:1 1 33%;flex:1 1 33%;max-width:calc(100% / 3);max-height:100%;box-sizing:border-box}[layout-md=row]>[flex-md="66"],[layout-md=row]>[flex-md="67"],.layout-md-row>.flex-md-66,.layout-md-row>.flex-md-67{-webkit-flex:1 1 66%;-ms-flex:1 1 66%;flex:1 1 66%;max-width:calc(200% / 3);max-height:100%;box-sizing:border-box}[layout-md=column]>[flex-md="33"],[layout-md=column]>[flex-md="34"],.layout-md-column>.flex-md-33,.layout-md-column>.flex-md-34{-webkit-flex:1 1 33%;-ms-flex:1 1 33%;flex:1 1 33%;max-width:100%;max-height:calc(100% / 3);box-sizing:border-box}[layout-md=column]>[flex-md="66"],[layout-md=column]>[flex-md="67"],.layout-md-column>.flex-md-66,.layout-md-column>.flex-md-67{-webkit-flex:1 1 66%;-ms-flex:1 1 66%;flex:1 1 66%;max-width:100%;max-height:calc(200% / 3);box-sizing:border-box}}@media (max-width: 600px){[layout-sm],[layout-sm=column],[layout-sm=row],.layout-sm,.layout-sm-column,.layout-sm-row{box-sizing:border-box;display:-webkit-flex;display:-ms-flexbox;display:flex}[layout-sm=column],.layout-sm-column{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}[layout-sm=row],.layout-sm-row{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row}[layout-align-sm="start"],[layout-align-sm="start center"],[layout-align-sm="start end"],[layout-align-sm="start start"],[layout-align-sm="start stretch"],.layout-align-sm-start,.layout-align-sm-start-center,.layout-align-sm-start-end,.layout-align-sm-start-start,.layout-align-sm-start-stretch{-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}[layout-align-sm="center"],[layout-align-sm="center center"],[layout-align-sm="center end"],[layout-align-sm="center start"],[layout-align-sm="center stretch"],.layout-align-sm-center,.layout-align-sm-center-center,.layout-align-sm-center-end,.layout-align-sm-center-start,.layout-align-sm-center-stretch{-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}[layout-align-sm="end"],[layout-align-sm="end center"],[layout-align-sm="end end"],[layout-align-sm="end start"],[layout-align-sm="end stretch"],.layout-align-sm-end,.layout-align-sm-end-center,.layout-align-sm-end-end,.layout-align-sm-end-start,.layout-align-sm-end-stretch{-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}[layout-align-sm="space-around"],[layout-align-sm="space-around center"],[layout-align-sm="space-around end"],[layout-align-sm="space-around start"],[layout-align-sm="space-around stretch"],.layout-align-sm-space-around,.layout-align-sm-space-around-center,.layout-align-sm-space-around-end,.layout-align-sm-space-around-start,.layout-align-sm-space-around-stretch{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}[layout-align-sm="space-between"],[layout-align-sm="space-between center"],[layout-align-sm="space-between end"],[layout-align-sm="space-between start"],[layout-align-sm="space-between stretch"],.layout-align-sm-space-between,.layout-align-sm-space-between-center,.layout-align-sm-space-between-end,.layout-align-sm-space-between-start,.layout-align-sm-space-between-stretch{-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}[layout-align-sm="center start"],[layout-align-sm="end start"],[layout-align-sm="space-around start"],[layout-align-sm="space-between start"],[layout-align-sm="start start"],.layout-align-sm-center-start,.layout-align-sm-end-start,.layout-align-sm-space-around-start,.layout-align-sm-space-between-start,.layout-align-sm-start-start{-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start}[layout-align-sm="center center"],[layout-align-sm="end center"],[layout-align-sm="space-around center"],[layout-align-sm="space-between center"],[layout-align-sm="start center"],.layout-align-sm-center-center,.layout-align-sm-end-center,.layout-align-sm-space-around-center,.layout-align-sm-space-between-center,.layout-align-sm-start-center{-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;max-width:100%}[layout-align-sm="center end"],[layout-align-sm="end end"],[layout-align-sm="space-around end"],[layout-align-sm="space-between end"],[layout-align-sm="start end"],.layout-align-sm-center-end,.layout-align-sm-end-end,.layout-align-sm-space-around-end,.layout-align-sm-space-between-end,.layout-align-sm-start-end{-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-align-content:flex-end;-ms-flex-line-pack:end;align-content:flex-end}[layout-align-sm="center stretch"],[layout-align-sm="end stretch"],[layout-align-sm="space-around stretch"],[layout-align-sm="space-between stretch"],[layout-align-sm="start stretch"],.layout-align-sm-center-stretch,.layout-align-sm-end-stretch,.layout-align-sm-space-around-stretch,.layout-align-sm-space-between-stretch,.layout-align-sm-start-stretch{-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch}[layout-align-sm="center center"]>*,[layout-align-sm="end center"]>*,[layout-align-sm="space-around center"]>*,[layout-align-sm="space-between center"]>*,[layout-align-sm="start center"]>*,.layout-align-sm-center-center>*,.layout-align-sm-end-center>*,.layout-align-sm-space-around-center>*,.layout-align-sm-space-between-center>*,.layout-align-sm-start-center>*{max-width:100%;box-sizing:border-box}.flex-sm-0,.layout-sm-row>.flex-sm-0{-webkit-flex:1 1 0%;-ms-flex:1 1 0%;flex:1 1 0%;max-width:0%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-0{-webkit-flex:1 1 0%;-ms-flex:1 1 0%;flex:1 1 0%;max-width:100%;max-height:0%;box-sizing:border-box}.flex-sm-5,.layout-sm-row>.flex-sm-5{-webkit-flex:1 1 5%;-ms-flex:1 1 5%;flex:1 1 5%;max-width:5%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-5{-webkit-flex:1 1 5%;-ms-flex:1 1 5%;flex:1 1 5%;max-width:100%;max-height:5%;box-sizing:border-box}.flex-sm-10,.layout-sm-row>.flex-sm-10{-webkit-flex:1 1 10%;-ms-flex:1 1 10%;flex:1 1 10%;max-width:10%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-10{-webkit-flex:1 1 10%;-ms-flex:1 1 10%;flex:1 1 10%;max-width:100%;max-height:10%;box-sizing:border-box}.flex-sm-15,.layout-sm-row>.flex-sm-15{-webkit-flex:1 1 15%;-ms-flex:1 1 15%;flex:1 1 15%;max-width:15%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-15{-webkit-flex:1 1 15%;-ms-flex:1 1 15%;flex:1 1 15%;max-width:100%;max-height:15%;box-sizing:border-box}.flex-sm-20,.layout-sm-row>.flex-sm-20{-webkit-flex:1 1 20%;-ms-flex:1 1 20%;flex:1 1 20%;max-width:20%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-20{-webkit-flex:1 1 20%;-ms-flex:1 1 20%;flex:1 1 20%;max-width:100%;max-height:20%;box-sizing:border-box}.flex-sm-25,.layout-sm-row>.flex-sm-25{-webkit-flex:1 1 25%;-ms-flex:1 1 25%;flex:1 1 25%;max-width:25%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-25{-webkit-flex:1 1 25%;-ms-flex:1 1 25%;flex:1 1 25%;max-width:100%;max-height:25%;box-sizing:border-box}.flex-sm-30,.layout-sm-row>.flex-sm-30{-webkit-flex:1 1 30%;-ms-flex:1 1 30%;flex:1 1 30%;max-width:30%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-30{-webkit-flex:1 1 30%;-ms-flex:1 1 30%;flex:1 1 30%;max-width:100%;max-height:30%;box-sizing:border-box}.flex-sm-35,.layout-sm-row>.flex-sm-35{-webkit-flex:1 1 35%;-ms-flex:1 1 35%;flex:1 1 35%;max-width:35%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-35{-webkit-flex:1 1 35%;-ms-flex:1 1 35%;flex:1 1 35%;max-width:100%;max-height:35%;box-sizing:border-box}.flex-sm-40,.layout-sm-row>.flex-sm-40{-webkit-flex:1 1 40%;-ms-flex:1 1 40%;flex:1 1 40%;max-width:40%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-40{-webkit-flex:1 1 40%;-ms-flex:1 1 40%;flex:1 1 40%;max-width:100%;max-height:40%;box-sizing:border-box}.flex-sm-45,.layout-sm-row>.flex-sm-45{-webkit-flex:1 1 45%;-ms-flex:1 1 45%;flex:1 1 45%;max-width:45%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-45{-webkit-flex:1 1 45%;-ms-flex:1 1 45%;flex:1 1 45%;max-width:100%;max-height:45%;box-sizing:border-box}.flex-sm-50,.layout-sm-row>.flex-sm-50{-webkit-flex:1 1 50%;-ms-flex:1 1 50%;flex:1 1 50%;max-width:50%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-50{-webkit-flex:1 1 50%;-ms-flex:1 1 50%;flex:1 1 50%;max-width:100%;max-height:50%;box-sizing:border-box}.flex-sm-55,.layout-sm-row>.flex-sm-55{-webkit-flex:1 1 55%;-ms-flex:1 1 55%;flex:1 1 55%;max-width:55%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-55{-webkit-flex:1 1 55%;-ms-flex:1 1 55%;flex:1 1 55%;max-width:100%;max-height:55%;box-sizing:border-box}.flex-sm-60,.layout-sm-row>.flex-sm-60{-webkit-flex:1 1 60%;-ms-flex:1 1 60%;flex:1 1 60%;max-width:60%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-60{-webkit-flex:1 1 60%;-ms-flex:1 1 60%;flex:1 1 60%;max-width:100%;max-height:60%;box-sizing:border-box}.flex-sm-65,.layout-sm-row>.flex-sm-65{-webkit-flex:1 1 65%;-ms-flex:1 1 65%;flex:1 1 65%;max-width:65%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-65{-webkit-flex:1 1 65%;-ms-flex:1 1 65%;flex:1 1 65%;max-width:100%;max-height:65%;box-sizing:border-box}.flex-sm-70,.layout-sm-row>.flex-sm-70{-webkit-flex:1 1 70%;-ms-flex:1 1 70%;flex:1 1 70%;max-width:70%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-70{-webkit-flex:1 1 70%;-ms-flex:1 1 70%;flex:1 1 70%;max-width:100%;max-height:70%;box-sizing:border-box}.flex-sm-75,.layout-sm-row>.flex-sm-75{-webkit-flex:1 1 75%;-ms-flex:1 1 75%;flex:1 1 75%;max-width:75%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-75{-webkit-flex:1 1 75%;-ms-flex:1 1 75%;flex:1 1 75%;max-width:100%;max-height:75%;box-sizing:border-box}.flex-sm-80,.layout-sm-row>.flex-sm-80{-webkit-flex:1 1 80%;-ms-flex:1 1 80%;flex:1 1 80%;max-width:80%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-80{-webkit-flex:1 1 80%;-ms-flex:1 1 80%;flex:1 1 80%;max-width:100%;max-height:80%;box-sizing:border-box}.flex-sm-85,.layout-sm-row>.flex-sm-85{-webkit-flex:1 1 85%;-ms-flex:1 1 85%;flex:1 1 85%;max-width:85%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-85{-webkit-flex:1 1 85%;-ms-flex:1 1 85%;flex:1 1 85%;max-width:100%;max-height:85%;box-sizing:border-box}.flex-sm-90,.layout-sm-row>.flex-sm-90{-webkit-flex:1 1 90%;-ms-flex:1 1 90%;flex:1 1 90%;max-width:90%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-90{-webkit-flex:1 1 90%;-ms-flex:1 1 90%;flex:1 1 90%;max-width:100%;max-height:90%;box-sizing:border-box}.flex-sm-95,.layout-sm-row>.flex-sm-95{-webkit-flex:1 1 95%;-ms-flex:1 1 95%;flex:1 1 95%;max-width:95%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-95{-webkit-flex:1 1 95%;-ms-flex:1 1 95%;flex:1 1 95%;max-width:100%;max-height:95%;box-sizing:border-box}.flex-sm-100,.layout-sm-row>.flex-sm-100{-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;max-width:100%;max-height:100%;box-sizing:border-box}.layout-sm-column>.flex-sm-100{-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;max-width:100%;max-height:100%;box-sizing:border-box}[layout-sm=row]>[flex-sm="33"],[layout-sm=row]>[flex-sm="34"],.layout-sm-row>.flex-sm-33,.layout-sm-row>.flex-sm-34{-webkit-flex:1 1 33%;-ms-flex:1 1 33%;flex:1 1 33%;max-width:calc(100% / 3);max-height:100%;box-sizing:border-box}[layout-sm=row]>[flex-sm="66"],[layout-sm=row]>[flex-sm="67"],.layout-sm-row>.flex-sm-66,.layout-sm-row>.flex-sm-67{-webkit-flex:1 1 66%;-ms-flex:1 1 66%;flex:1 1 66%;max-width:calc(200% / 3);max-height:100%;box-sizing:border-box}[layout-sm=column]>[flex-sm="33"],[layout-sm=column]>[flex-sm="34"],.layout-sm-column>.flex-sm-33,.layout-sm-column>.flex-sm-34{-webkit-flex:1 1 33%;-ms-flex:1 1 33%;flex:1 1 33%;max-width:100%;max-height:calc(100% / 3);box-sizing:border-box}[layout-sm=column]>[flex-sm="66"],[layout-sm=column]>[flex-sm="67"],.layout-sm-column>.flex-sm-66,.layout-sm-column>.flex-sm-67{-webkit-flex:1 1 66%;-ms-flex:1 1 66%;flex:1 1 66%;max-width:100%;max-height:calc(200% / 3);box-sizing:border-box}}
    </style>

</head>

<body>

    <!-- HERO SECTION -->
    <div class="fullwidth hero" id="hero" layout="row" layout-align="center center">

        <div class="hero__background-decoration"></div>

        <div class="fullwidth hero__header" layout="row" layout-align="start center" layout-align-sm="center center">
            <h1 class="hero__logo-text">muskify</h1>
            <span flex></span>
        </div>

        <div class="fullwidth hero__inner" layout="row" layout-md="column" layout-align="center center"
            layout-align-md="start center">

            <div class="fullwidth hero__left-side" layout="column" layout-align="start start"
                layout-align-md="start center">
                <h1 class="hero__title">Você finalmente organizado</h1>
                <p class="hero__subtitle">O melhor aplicativo de produtividade pessoal para estudantes. Muskifique-se!
                    <br />

                <div class="fullwidth hero__div" layout="column" layout-align="start start"
                    layout-align-md="start center" name="signupForm">

                    <div fullwidth layout="row" layout-md="column" layout-align="start center">
                        <a href="https://www.instagram.com/muskify_app/"
                            class="hero__download-now" onclick="return clickedAppleDownload();">
                            <div class="hero__download-btn-wrapper">
                                <div class="hero__download-btn-shadow"></div>
                                <div class="hero__download-btn" layout="row" layout-align="center center">
                                    <img src="images/app-store-download.png" alt="App Store Download">
                                </div>
                            </div>
                        </a>
                        <a href="https://www.instagram.com/muskify_app/"
                            class="hero__download-now" onclick="return clickedAndroidDownload();">
                            <div class="hero__download-btn-wrapper">
                                <div class="hero__download-btn-shadow"></div>
                                <div class="hero__download-btn" layout="row" layout-align="center center">
                                    <img src="images/google-play.png" alt="Google Play Download">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="fullwidth hero__right-side" layout="column" layout-align="center end"
                layout-align-md="center center">
                <img src="images/screens.png" alt="Muskify Screens" class="hero__iphone" />
            </div>

        </div>
    </div>
    <section class="fullwidth footer__container" id="footer" layout="row" layout-align="center center">
        <div class="muskify__inner" layout="row" layout-sm="column" layout-align="start start" layout-align-sm="start center">
            <a class="footer__text hide--large hide--medium" href="https://www.instagram.com/muskify_app/">@muskify_app</a>
            <a class="footer__text hide--large hide--medium" href="https://www.instagram.com/muskify_app/"><i class="fa fa-instagram" id="insta" aria-hidden="true" style="color: white"></i></a>

            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

            <div class="fullwidth" layout="column" layout-align="start start" layout-align-sm="start center">
                <p class="footer__text">Feito por alunos do ITA</p>
            </div>
            <span flex></span>
            <a class="footer__text hide--small" href="https://www.instagram.com/muskify_app/"> <i class="fa fa-instagram" id="insta" aria-hidden="true" style="color: white"> </i></a>
            <a class="footer__text hide--small" href="https://www.instagram.com/muskify_app/" style="margin-left: 8px;">@muskify_app </a>
        </a>

        </div>
    </section>
</body>

</html>
